# CSharp-ArquiteturaDDD-xUnit

./: API.sln
Application/: Application.csproj  Startup.cs  appsettings.json
Application.Test/: Application.Test.csproj  BaseTestApplication.cs
Application.Test/User/: WhenRequestDelete.cs  WhenRequestGet.cs  WhenRequestGetAll.cs  WhenRequestPost.cs  WhenRequestUpdate.cs
Application/Controllers/: LoginController.cs  UsersController.cs
Application/Properties/: launchSettings.json
CrossCutting/: CrossCutting.csproj
CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
CrossCutting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
Data/: Data.csproj
Data.Test/: BaseTest.cs  CompleteUserCrud.cs  Data.Test.csproj
Data/Context/: ContextFactory.cs  MyContext.cs
Data/Implementations/: UserImplementation.cs
Data/Mapping/: UserMap.cs
Data/Migrations/: 20220928011401_UsersMigrations.Designer.cs  20220928011401_UsersMigrations.cs  MyContextModelSnapshot.cs
Data/Models/: UserModel.cs
Data/Repository/: BaseRepository.cs
Domain/: Domain.csproj
Domain/DTO/: LoginDTO.cs
Domain/DTO/User/: UserDto.cs  UserDtoCreate.cs  UserDtoCreateResult.cs  UserDtoUpdate.cs  UserDtoUpdateResult.cs
Domain/Entities/: BaseEntity.cs
Domain/Interfaces/: IRepository.cs
Domain/Interfaces/Services/User/: ILoginService.cs  IUserService.cs
Domain/Security/: SigningConfigurations.cs  TokenConfigurations.cs
Service/: Service.csproj
Service.Test/: BaseTestService.cs  Service.Test.csproj
Service.Test/AutoMapper/: UserMapper.cs
Service.Test/Login/: WhenExecuteFindByLogin.cs
Service.Test/User/: UserTest.cs  WhenExecuteDelete.cs  WhenExecuteGet.cs  WhenExecuteGetAll.cs  WhenExecutePost.cs  WhenExecuteUpdate.cs
Service/Services/: LoginService.cs  UserService.cs
